TOKEN_SECRET=tzX6C5CfY7ABYSmaZaD4R9MFu2RTZGhc
MONGODB_URI=mongodb://127.0.0.1:27017/ladeira-tracker

GOOGLE_CLIENT=294525821615-u3395lpaohtok3gt4m3ktsqscfobll7d.apps.googleusercontent.com
GOOGLE_SECRET=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

ORIGIN=http://localhost:3000